{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ExpiryCheckDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret":          "ExpiryCheck@SuperSecretKey!2025#DoNotShareThis",
    "Issuer":          "ExpiryCheckApi",
    "Audience":        "ExpiryCheckClients",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default":                 "Information",
      "Microsoft.AspNetCore":    "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:3000",
      "http://localhost:8081",
      "http://192.168.1.106:8081",
      "http://192.168.1.222:8081"
    ]
  }
}
